<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.licentafromzero.NetworkSimulationController">
   <children>
      <HBox prefHeight="1000.0" prefWidth="1200.0">
         <children>
            <VBox prefHeight="1000.0" prefWidth="900.0">
               <children>
                  <Pane fx:id="controlPanel" prefHeight="100.0" prefWidth="900.0">
                     <children>
                        <Slider fx:id="speedSlider" layoutX="315.0" layoutY="-3.0" prefHeight="107.0" prefWidth="270.0" />
                        <Button fx:id="stopButton" layoutX="23.0" layoutY="11.0" mnemonicParsing="false" onMousePressed="#handleStopButtonPressed" prefHeight="80.0" prefWidth="80.0" text="STOP" />
                        <Label fx:id="timeLabel" layoutX="123.0" layoutY="29.0" prefHeight="44.0" prefWidth="146.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="canvas" prefHeight="900.0" prefWidth="900.0" />
               </children>
            </VBox>
            <VBox fx:id="logContainer" prefHeight="1000.0" prefWidth="400.0" />
         </children>
      </HBox>
   </children>
</Pane>
